# HRS_end

./: pom.xml
client/: pom.xml
client/src/main/java/businesslogic/creditbl/: Credit.java
client/src/test/java/: CreditTest.java  CustomerTest.java  HotelOrderImplTest.java  HotelTest.java  ManagerTest.java  MemberOrderImplTest.java  PromotionTest.java  RoomTest.java  WebManagerOrderImplTest.java
common/: pom.xml
common/src/main/java/po/: AvailableRoomPO.java  CreditInfoPO.java  CustomerPO.java  HotelInfoPO.java  ManagerPO.java  OrderEvaluationPO.java  OrderPO.java  SearchInfoPO.java
common/src/main/java/util/: CreditCharge.java  CustomerType.java  HotelPromotionType.java  JavaMail.java  ManagerType.java  OrderType.java  RMIcontroller.java  RecoveryType.java  ResultMessage.java  RoomType.java  SortType.java  SortWay.java  Time.java  WebPromotionType.java
common/src/main/java/vo/: AvailableRoomVO.java  CreditVO.java  CustomerVO.java  HotelInfoVO.java  ManagerVO.java  OrderEvaluationVO.java  OrderVO.java  SearchInfoVO.java
server/: pom.xml
server/src/main/java/: Server.java
server/src/main/java/dataFactory/: CreditDataHelper.java  CustomerDatahelper.java  DataFactory.java  HotelDataHelper.java  ManagerDataHelper.java  OrderDataHelper.java  PromotionDataHelper.java  RoomDataHelper.java
server/src/main/java/dataServiceImpl/: AbnormalOrderProcesser.java  CreditDataServiceImpl.java  CustomerDataServiceImpl.java  HotelDataServiceImpl.java  ManagerDataServiceImpl.java  OrderDataServiceImpl.java  PromotionDataServiceImpl.java  RoomDataServiceImpl.java
server/src/test/java/: CreditDataServiceImplTest.java  CustomerDataServiceImplTest.java  HotelDataServiceImplTest.java  HotelMysqlDataHelperTest.java  ManagerDataServiceImplTest.java  ManagerMysqlDataHelperTest.java  MockOrderProcesser.java  OrderDataServiceImplTest.java  OrderMysqlDataHelperTest.java  PromotionDataServiceImplTest.java  PromotionMysqlDataHelperTest.java  RoomDataServiceImplTest.java  RoomMysqlDataHelperTest.java
sql/: hotelSystem.sql
文档/: Presentation.pptx  cdll人机交互设计文档.docx  文档不足、猪脚反馈.xlsx  测试用例套件.docx  用例文档v2.1.docx  软件测试回顾报告.docx  软件测试总报告 (3).docx  软件需求规格说明 V2.0.docx  酒店预定系统体系结构文档 V4.3.docx  酒店预订系统度量数据文档（内聚与耦合部分）.docx  酒店预订系统详细设计描述文档V1.0.7.docx  酒店预订系统软件详细设计模型.docx  需求度量.docx  项目评价报告.doc
(+196 files in other folders)
