<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="475.0" styleClass="background-default" stylesheets="@DarkTheme.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="presentation.customer.view.CustomerEvaluateController">
   <children>
      <Label layoutX="22.0" layoutY="127.0" text="评分" />
      <Label layoutX="22.0" layoutY="172.0" text="评价" />
       <TextArea fx:id="evaluateTextArea" layoutX="62.0" layoutY="180.0" prefHeight="150.0" prefWidth="363.0"
                 wrapText="true"/>
       <Button layoutX="250.0" layoutY="352.0" mnemonicParsing="false" onAction="#setConfirmButton" prefWidth="75.0"
               styleClass="button-default" text="确认"/>
       <Button layoutX="350.0" layoutY="352.0" mnemonicParsing="false" onAction="#setCancelButton" prefWidth="75.0"
               styleClass="button-default" text="取消"/>
      <Label layoutX="10.0" layoutY="86.0" text="入住时间" />
      <TextField fx:id="gradeField" layoutX="62.0" layoutY="123.0" prefHeight="23.0" prefWidth="118.0" />
      <Label fx:id="hotelNameField" layoutX="24.0" layoutY="31.0" text="Label">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="checkInTimeField" layoutX="84.0" layoutY="86.0" prefHeight="15.0" prefWidth="126.0" text="Label" />
   </children>
</AnchorPane>
