<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="475.0" styleClass="background-sign-in" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.customer.view.OrderGenerated2Controller">
   <children>
      <Label layoutX="50.0" layoutY="55.0" text="房间类型" />
      <GridPane layoutX="16.0" layoutY="81.0" prefHeight="237.0" prefWidth="557.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Label text="房间数量" />
            <Label text="入住日期" GridPane.rowIndex="1" />
            <Label text="退房日期" GridPane.rowIndex="2" />
            <Label text="原始价格" GridPane.rowIndex="3" />
            <Label text="打折后价格" GridPane.rowIndex="4" />
            <Label fx:id="actualPrice" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="initialPrice" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="checkOutDate" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="checkInDate" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="roomNumField" text="Label" GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="93.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="469.0" minWidth="10.0" prefWidth="257.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button layoutX="70.0" layoutY="344.0" mnemonicParsing="false" onAction="#setConfirmButton" prefHeight="23.0" prefWidth="95.0" text="确认" />
      <Button layoutX="301.0" layoutY="344.0" mnemonicParsing="false" onAction="#setCancelButton" prefHeight="23.0" prefWidth="89.0" text="取消" />
      <Label fx:id="roomTypeField" layoutX="150.0" layoutY="55.0" text="Label" />
   </children>
</AnchorPane>
