<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="475.0" styleClass="background-sign-in" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.customer.view.CreditInfoController">
   <children>
      <TableView fx:id="creditInfoTable" layoutX="4.0" layoutY="44.0" prefHeight="273.0" prefWidth="375.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <columns>
            <TableColumn fx:id="timeTableColumn" prefWidth="116.0" text="时间" />
            <TableColumn fx:id="orderIdTableColumn" prefWidth="82.0" text="订单号" />
            <TableColumn fx:id="modifyTypeTableColumn" prefWidth="175.0" text="修改类型" />
            <TableColumn fx:id="creditChangeTableColumn" prefWidth="191.0" text="信用值变化" />
         </columns>
      </TableView>
      <Label layoutX="50.0" layoutY="344.0" text="总信用值" />
      <Label layoutX="278.0" layoutY="344.0" text="信用等级" />
      <Label fx:id="numCreditField" layoutX="128.0" layoutY="344.0" text="Label" />
      <Label fx:id="levelField" layoutX="356.0" layoutY="344.0" text="Label" />
   </children>
</AnchorPane>
