<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="475.0" styleClass="background-sign-in" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.customer.view.OrderGeneratedController">
   <children>
      <Label layoutX="20.0" layoutY="65.0" text="房间类型" />
      <GridPane layoutX="16.0" layoutY="94.0" prefHeight="250.0" prefWidth="435.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Label text="房间数量" />
            <Label text="入住日期" GridPane.rowIndex="2" />
            <Label text="退房日期" GridPane.rowIndex="3" />
            <Label text="有无儿童" GridPane.rowIndex="5" />
            <ChoiceBox fx:id="numRoomChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" />
            <Label text="入住人数" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="numPeopleChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker fx:id="checkInTime" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="checkOutTime" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="最晚入住时间" GridPane.rowIndex="4" />
            <ChoiceBox fx:id="latestCheckInBox"  prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <RadioButton fx:id="yesButton" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#setYesButton" style="-fx-text-fill: white;" text="有" />
                  <RadioButton fx:id="noButton" layoutX="216.0" layoutY="10.0" mnemonicParsing="false" onAction="#setNoButton" style="-fx-text-fill: white;" text="无" />
               </children>
            </AnchorPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="89.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="469.0" minWidth="10.0" prefWidth="346.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button layoutX="68.0" layoutY="353.0" mnemonicParsing="false" onAction="#setConfirmButton" text="确认并查看价格" />
      <Button layoutX="287.0" layoutY="353.0" mnemonicParsing="false" onAction="#setCancelButton" prefHeight="23.0" prefWidth="72.0" text="取消" />
      <ChoiceBox fx:id="roomTypeChoiceBox" layoutX="109.0" layoutY="61.0" prefWidth="150.0" />
   </children>
</AnchorPane>
