<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="CDLL酒店预订系统——评分评价" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.customer.view.CustomerEvaluateController">
   <content>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <ImageView fx:id="imageView" fitHeight="99.0" fitWidth="560.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <AnchorPane prefHeight="258.0" prefWidth="580.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="1.0" layoutY="4.0" prefHeight="21.0" prefWidth="559.0">
                     <children>
                        <Label layoutX="14.0" layoutY="3.0" text="欢迎您！客户：" />
                        <TextField fx:id="nameField" layoutX="109.0" layoutY="-1.0" onAction="#setNameField" prefHeight="23.0" prefWidth="56.0" />
                        <Button fx:id="logOutButton" layoutX="424.0" mnemonicParsing="false" onMouseClicked="#setLogOutButton" prefHeight="11.0" prefWidth="65.0" text="退出登录" />
                        <Button fx:id="backButton" layoutX="280.0" mnemonicParsing="false" onMouseClicked="#setBackButton" text="返回首页" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="25.0" layoutY="75.0" text="评分" />
                  <Label layoutX="25.0" layoutY="108.0" text="评价" />
                  <TextArea fx:id="evaluateTextArea" layoutX="80.0" layoutY="100.0" prefHeight="123.0" prefWidth="481.0" />
                  <Button fx:id="confirmButton" layoutX="134.0" layoutY="233.0" mnemonicParsing="false" onMouseClicked="#setConfirmButton" text="确认" />
                  <Button fx:id="cancelButton" layoutX="379.0" layoutY="233.0" mnemonicParsing="false" onMouseClicked="#setCancelButton" text="取消" />
                  <Label layoutX="22.0" layoutY="36.0" text="酒店名" />
                  <TextField fx:id="hotelNameField" layoutX="58.0" layoutY="32.0" onAction="#setHotelNameField" prefHeight="23.0" prefWidth="70.0" />
                  <Label layoutX="154.0" layoutY="36.0" text="入住时间" />
                  <TextField fx:id="checkInTimeField" layoutX="209.0" layoutY="32.0" onAction="#setCheckInTimeField" prefHeight="23.0" prefWidth="98.0" />
                  <TextField fx:id="gradeField" layoutX="80.0" layoutY="64.0" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </content>
</TitledPane>
