<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="475.0" styleClass="background-sign-in" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.customer.view.CustomerInfoModifyController">
   <children>
      <GridPane layoutX="14.0" layoutY="85.0" prefHeight="231.0" prefWidth="560.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Label text="用户姓名" />
            <Label text="联系方式" GridPane.rowIndex="4" />
            <TextField fx:id="trueNameField" GridPane.columnIndex="1" />
            <TextField fx:id="idtentifyContextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="contactField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <AnchorPane prefHeight="55.0" prefWidth="569.0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <Label text="原始密码" GridPane.rowIndex="1" />
            <Label text="新密码" GridPane.rowIndex="2" />
            <PasswordField fx:id="oldPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <PasswordField fx:id="newPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="idtentifyField" text="Label" GridPane.rowIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="72.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="469.0" minWidth="10.0" prefWidth="303.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button layoutX="111.0" layoutY="335.0" mnemonicParsing="false" onAction="#setConfirmButton" onMouseClicked="#setConfirmButton" prefHeight="23.0" prefWidth="72.0" text="确认" />
      <Button layoutX="312.0" layoutY="335.0" mnemonicParsing="false" onAction="#setCancelButton" prefHeight="23.0" prefWidth="72.0" text="取消" />
   </children>
</AnchorPane>
