<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="475.0" styleClass="background-sign-in" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.customer.view.CustomerInfoController">
   <children>
      <GridPane layoutX="13.0" layoutY="28.0" prefHeight="231.0" prefWidth="560.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="75.0">
         <children>
            <Label text="用户名" />
            <Label text="用户姓名" GridPane.rowIndex="1" />
            <Label text="用户类型" GridPane.rowIndex="2" />
            <Label text="联系方式" GridPane.rowIndex="4" />
            <Label text="信用" GridPane.rowIndex="5" />
            <Label fx:id="idtentifyField"  text="Label" GridPane.rowIndex="3" />
            <Label fx:id="usernameField" prefHeight="15.0" prefWidth="255.0" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="trueNameField" prefHeight="15.0" prefWidth="262.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="customerTypeField" prefHeight="15.0" prefWidth="269.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="idtentifyContextField" prefHeight="15.0" prefWidth="270.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="contactField" prefHeight="15.0" prefWidth="278.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="numCreditField" prefHeight="15.0" prefWidth="199.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="87.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="469.0" minWidth="10.0" prefWidth="328.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button layoutX="302.0" layoutY="322.0" mnemonicParsing="false" onAction="#setModifyButton" text="修改信息" />
      <Button layoutX="115.0" layoutY="322.0" mnemonicParsing="false" onAction="#setDetailedCreditButton" text="查看信用记录" />
   </children>
</AnchorPane>
