<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="475.0" styleClass="background-default" stylesheets="@DarkTheme.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="presentation.customer.view.DetailedSearchController">
   <children>
      <Label layoutX="20.0" layoutY="69.0" text="城市(*)" textFill="#0f0f0f">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="addressField" layoutX="80.0" layoutY="70.0" prefHeight="23.0" prefWidth="125.0"
                 styleClass="text-field-default"/>
      <Label layoutX="250.0" layoutY="69.0" text="商圈(*)">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="areaField" layoutX="310.0" layoutY="70.0" prefWidth="125.0" styleClass="text-field-default"/>
      <Label layoutX="20.0" layoutY="134.0" text="酒店名称"/>
      <TextField fx:id="hotelNameField" layoutX="80.0" layoutY="130.0" prefWidth="125.0"
                 styleClass="text-field-default"/>
      <Label layoutX="250.0" layoutY="134.0" text="酒店星级"/>
      <ChoiceBox fx:id="levelChoiceBox" layoutX="310.0" layoutY="130.0" prefWidth="125.0"/>
      <Label layoutX="250.0" layoutY="194.0" text="房间类型"/>
      <TextField fx:id="roomNumField" layoutX="80.0" layoutY="190.0" prefWidth="125.0" styleClass="text-field-default"/>
      <Label layoutX="20.0" layoutY="194.0" text="房间数量"/>
      <ChoiceBox fx:id="roomTypeChoiceBox" layoutX="310.0" layoutY="190.0" prefWidth="125.0"/>
      <Label layoutX="20.0" layoutY="254.0" text="价格区间"/>
      <ChoiceBox fx:id="originPriceBox" layoutX="80.0" layoutY="250.0" prefWidth="125.0"/>
      <Label layoutX="250.0" layoutY="254.0" text="评分区间"/>
      <ChoiceBox fx:id="gradeBox" layoutX="310.0" layoutY="250.0" prefWidth="125.0"/>
      <Label layoutX="20.0" layoutY="316.0" text="入住日期"/>
      <DatePicker fx:id="checkInPicker" layoutX="80.0" layoutY="310.0" prefWidth="125.0"/>
      <Label layoutX="250.0" layoutY="316.0" text="退房日期"/>
      <DatePicker fx:id="checkOutPicker" layoutX="310.0" layoutY="310.0" prefWidth="125.0"/>
      <Button fx:id="searchButton" layoutX="350.0" layoutY="355.0" mnemonicParsing="false"
              onMouseClicked="#setSearchButton" prefHeight="23.0" prefWidth="75.0" styleClass="button-default"
              text="搜索"/>
   </children>
</AnchorPane>
