<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="475.0" styleClass="background-sign-in" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.customer.view.DetailedSearchController">
   <children>
      <Label layoutX="22.0" layoutY="66.0" prefHeight="35.0" prefWidth="58.0" text="地址(*)" textFill="#0f0f0f">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="addressField" layoutX="78.0" layoutY="72.0" prefHeight="23.0" prefWidth="139.0" />
      <Label layoutX="250.0" layoutY="65.0" prefHeight="38.0" prefWidth="62.0" text="商圈(*)">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="areaField" layoutX="317.0" layoutY="73.0" prefHeight="23.0" prefWidth="129.0" />
      <Label layoutX="22.0" layoutY="132.0" prefHeight="29.0" prefWidth="72.0" text="酒店名称" />
      <Label layoutX="257.0" layoutY="199.0" text="房间类型" />
      <Label layoutX="22.0" layoutY="199.0" text="房间数量" />
      <Label layoutX="269.0" layoutY="139.0" text="星级" />
      <Label layoutX="15.0" layoutY="251.0" text="原始价格区间" />
      <Label layoutX="257.0" layoutY="251.0" text="评分区间" />
      <Label layoutX="22.0" layoutY="308.0" text="入住日期" />
      <Label layoutX="257.0" layoutY="308.0" text="退房日期" />
      <Button fx:id="searchButton" layoutX="205.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#setSearchButton" prefHeight="23.0" prefWidth="91.0" text="搜索" />
      <TextField fx:id="hotelNameField" layoutX="82.0" layoutY="135.0" prefHeight="23.0" prefWidth="140.0" />
      <ChoiceBox fx:id="levelChoiceBox" layoutX="317.0" layoutY="135.0" prefHeight="23.0" prefWidth="129.0" />
      <TextField fx:id="roomNumField" layoutX="82.0" layoutY="195.0" prefHeight="23.0" prefWidth="140.0" />
      <ChoiceBox fx:id="roomTypeChoiceBox" layoutX="317.0" layoutY="195.0" prefHeight="23.0" prefWidth="129.0" />
      <DatePicker fx:id="checkInPicker" layoutX="79.0" layoutY="304.0" prefHeight="23.0" prefWidth="140.0" />
      <DatePicker fx:id="checkOutPicker" layoutX="317.0" layoutY="304.0" prefHeight="23.0" prefWidth="129.0" />
      <ChoiceBox fx:id="originPriceBox" layoutX="92.0" layoutY="247.0" prefHeight="23.0" prefWidth="129.0" />
      <ChoiceBox fx:id="gradeBox" layoutX="316.0" layoutY="247.0" prefHeight="23.0" prefWidth="131.0" />
   </children>
</AnchorPane>
