<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="CDLL酒店预订系统——修改用户信息" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.customer.view.DetailedSearchController">
   <content>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <ImageView fx:id="imageView" fitHeight="99.0" fitWidth="560.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <AnchorPane prefHeight="258.0" prefWidth="580.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="1.0" layoutY="4.0" prefHeight="21.0" prefWidth="559.0">
                     <children>
                        <Label layoutX="14.0" layoutY="3.0" text="欢迎您！客户：" />
                        <TextField fx:id="nameField" layoutX="109.0" layoutY="-1.0" onAction="#setNameField" prefHeight="23.0" prefWidth="56.0" />
                        <Button fx:id="logOutButton" layoutX="424.0" mnemonicParsing="false" onMouseClicked="#setLogOutButton" prefHeight="11.0" prefWidth="65.0" text="退出登录" />
                        <Button fx:id="backButton" layoutX="280.0" mnemonicParsing="false" onMouseClicked="#setBackButton" text="返回首页" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="13.0" layoutY="37.0" prefHeight="35.0" prefWidth="58.0" text="地址(*)" textFill="#0f0f0f">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="addressField" layoutX="78.0" layoutY="43.0" prefHeight="23.0" prefWidth="139.0" />
                  <Label layoutX="252.0" layoutY="36.0" prefHeight="38.0" prefWidth="62.0" text="商圈(*)">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="areaField" layoutX="314.0" layoutY="44.0" />
                  <Label layoutX="27.0" layoutY="83.0" prefHeight="29.0" prefWidth="68.0" text="酒店名称" />
                  <Label layoutX="259.0" layoutY="122.0" text="房间类型" />
                  <Label layoutX="27.0" layoutY="122.0" text="房间数量" />
                  <Label layoutX="269.0" layoutY="90.0" text="星级" />
                  <Label layoutX="25.0" layoutY="157.0" text="原始价格区间" />
                  <Label layoutX="257.0" layoutY="157.0" text="评分区间" />
                  <Label layoutX="27.0" layoutY="199.0" text="入住日期" />
                  <Label layoutX="265.0" layoutY="199.0" text="退房日期" />
                  <Button fx:id="searchButton" layoutX="128.0" layoutY="233.0" mnemonicParsing="false" onMouseClicked="#setSearchButton" text="搜索" />
                  <Button fx:id="cancelButton" layoutX="367.0" layoutY="233.0" mnemonicParsing="false" onMouseClicked="#setBackButton" text="返回" />
                  <TextField fx:id="hotelNameField" layoutX="78.0" layoutY="86.0" prefHeight="23.0" prefWidth="140.0" />
                  <ChoiceBox fx:id="levelChoiceBox" layoutX="317.0" layoutY="86.0" onDragDetected="#setLevelChoiceBox" prefHeight="23.0" prefWidth="129.0" />
                  <TextField fx:id="roomNumField" layoutX="78.0" layoutY="118.0" prefHeight="23.0" prefWidth="140.0" />
                  <ChoiceBox fx:id="roomTypeChoiceBox" layoutX="320.0" layoutY="118.0" onDragDetected="#setRoomTypeChoiceBox" prefHeight="23.0" prefWidth="129.0" />
                  <DatePicker fx:id="checkInPicker" layoutX="83.0" layoutY="195.0" prefHeight="23.0" prefWidth="137.0" />
                  <DatePicker fx:id="checkOutPicker" layoutX="320.0" layoutY="195.0" prefHeight="23.0" prefWidth="141.0" />
                  <ChoiceBox fx:id="originPriceBox" layoutX="107.0" layoutY="153.0" onDragDetected="#setOriginPriceBox" prefHeight="23.0" prefWidth="112.0" />
                  <ChoiceBox fx:id="gradeBox" layoutX="320.0" layoutY="153.0" onDragDetected="#setGradeBox" prefHeight="23.0" prefWidth="131.0" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </content>
</TitledPane>
