<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="475.0" styleClass="background-sign-in" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.customer.view.SignUp_BirthdayController">
   <children>
      <Label layoutX="79.0" layoutY="181.0" text="生日" />
      <DatePicker fx:id="birthdayPicker" layoutX="153.0" layoutY="177.0" prefHeight="23.0" prefWidth="220.0" />
      <Button layoutX="194.0" layoutY="281.0" mnemonicParsing="false" onAction="#SignUp" prefHeight="23.0" prefWidth="88.0" text="注册" />
   </children>
</AnchorPane>
