<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="475.0" styleClass="background-default" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.webmanager.view.AddWebSalesManController">
    <children>
        <Label layoutX="125.0" layoutY="112.0" text="姓名" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM"/>
        <TextField fx:id="salesManNameField" layoutX="200.0" layoutY="108.0" prefWidth="150.0" GridPane.columnIndex="1"
                   GridPane.valignment="BOTTOM"/>
        <Label layoutX="125.0" layoutY="177.0" text="初始密码" GridPane.rowIndex="1"/>
        <PasswordField fx:id="initialPasswordField" layoutX="200.0" layoutY="173.0" prefWidth="150.0"
                       GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label layoutX="125.0" layoutY="242.0" text=" 联系方式" GridPane.rowIndex="2"/>
        <TextField fx:id="phoneNumber" layoutX="200.0" layoutY="238.0" prefWidth="150.0" GridPane.columnIndex="1"
                   GridPane.rowIndex="2"/>
        <Button fx:id="confirmButton" layoutX="200.0" layoutY="303.0" mnemonicParsing="false"
                onAction="#setConfirmButton" prefWidth="75.0" styleClass="button-default" text="确认"/>
    </children>
</AnchorPane>
