<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="475.0" styleClass="background-default" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.webmanager.view.CustomerInfoModifyController">
   <children>
       <Button layoutX="200.0" layoutY="295.0" mnemonicParsing="false" onAction="#confirm" prefWidth="75.0"
               styleClass="button-default" text="确认修改"/>
       <TextField fx:id="contactField" layoutX="203.0" layoutY="171.0" prefWidth="150.0"/>
       <TextField fx:id="idtentifyContextField" layoutX="203.0" layoutY="226.0" prefWidth="150.0"/>
       <TextField fx:id="actualNameField" layoutX="203.0" layoutY="116.0" prefWidth="150.0"/>
       <Label layoutX="122.0" layoutY="175.0" text="联系方式"/>
       <Label layoutX="122.0" layoutY="120.0" text="用户姓名"/>
       <Label fx:id="idtentifyLabel" layoutX="122.0" layoutY="230.0" text="Label"/>
   </children>
</AnchorPane>
