<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="475.0" styleClass="background-default" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.webmanager.view.HotelWorkerAdditionController">
   <children>
       <TextField fx:id="nameField" layoutX="192.0" layoutY="123.0"/>
       <Label layoutX="122.0" layoutY="227.0" prefWidth="61.0" text="联系方式"/>
       <PasswordField fx:id="passwordField" layoutX="192.0" layoutY="173.0"/>
       <Label layoutX="122.0" layoutY="177.0" text="初始密码"/>
       <Label layoutX="122.0" layoutY="127.0" text="姓名"/>
       <PasswordField fx:id="phoneNumber" layoutX="192.0" layoutY="223.0"/>
       <Button layoutX="200.0" layoutY="296.0" mnemonicParsing="false" onAction="#confirm" prefWidth="75.0"
               styleClass="button-default" text="确认"/>
   </children>
</AnchorPane>
