<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
          prefWidth="475.0" styleClass="background-default" stylesheets="@DarkTheme.css"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="presentation.hotelworker.view.SalePromotionController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0"
                    style="-fx-border-color: transparent transparent #666666 transparent;">
            <children>
                <Label layoutX="14.0" layoutY="14.0" style="-fx-text-fill: #999999;" text="合作企业特惠"/>
                <Label layoutX="62.0" layoutY="50.0" text="折扣"/>
                <TextField fx:id="companyDiscountField" layoutX="112.0" layoutY="46.0" prefWidth="125.0"
                           promptText="如“0.95”表示九五折" styleClass="text-field-default"/>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0"
                    style="-fx-border-color: transparent transparent #666666 transparent;" GridPane.rowIndex="1">
            <children>
                <Label layoutX="14.0" layoutY="14.0" style="-fx-text-fill: #999999;" text="会员生日特惠"/>
                <Label layoutX="62.0" layoutY="50.0" text="折扣"/>
                <TextField fx:id="birthdayDiscountField" layoutX="112.0" layoutY="46.0" prefWidth="125.0"
                           promptText="如“0.95”表示九五折" styleClass="text-field-default"/>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0"
                    style="-fx-border-color: transparent transparent #666666 transparent;" GridPane.rowIndex="2">
            <children>
                <Label layoutX="14.0" layoutY="14.0" style="-fx-text-fill: #999999;" text="多间特惠"/>
                <Label layoutX="62.0" layoutY="50.0" text="间数"/>
                <TextField fx:id="multiRoomsMinimumField" layoutX="112.0" layoutY="46.0" prefWidth="125.0"
                           promptText="如“3”表示最少三间" styleClass="text-field-default"/>
                <Label layoutX="280.0" layoutY="50.0" text="折扣"/>
                <TextField fx:id="multiRoomsDiscountField" layoutX="330.0" layoutY="46.0" prefWidth="125.0"
                           promptText="如“0.95”表示九五折" styleClass="text-field-default"/>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0"
                    style="-fx-border-color: transparent transparent #666666 transparent;" GridPane.rowIndex="3">
            <children>
                <Label layoutX="14.0" layoutY="14.0" style="-fx-text-fill: #999999;" text="节日特惠"/>
                <Label layoutX="38.0" layoutY="40.0" text="开始时间"/>
                <TextField fx:id="startDateField" layoutX="112.0" layoutY="36.0" prefWidth="125.0"
                           promptText="如“2016-11-11”" styleClass="text-field-default"/>
                <Label layoutX="38.0" layoutY="70.0" text="结束时间"/>
                <TextField fx:id="endDateField" layoutX="112.0" layoutY="66.0" prefWidth="125.0"
                           promptText="如“2016-11-11”" styleClass="text-field-default"/>
                <Label layoutX="280.0" layoutY="55.0" text="折扣"/>
                <TextField fx:id="holidayDiscountField" layoutX="330.0" layoutY="51.0" prefWidth="125.0"
                           promptText="如“0.95”表示九五折" styleClass="text-field-default"/>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
            <children>
                <Button fx:id="confirmButton" layoutX="350.0" layoutY="15.0" mnemonicParsing="false"
                        onAction="#confirmAction" prefWidth="75.0" styleClass="button-default" text="确认修改"/>
            </children>
        </AnchorPane>
    </children>
</GridPane>
