<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="475.0" styleClass="background-default" stylesheets="@DarkTheme.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="presentation.websalesman.view.CustomerRootController">
    <top>
        <GridPane hgap="15.0" prefHeight="50.0" prefWidth="475.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="335.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="125.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <TextField fx:id="customerIDField" maxWidth="250.0" prefWidth="250.0" promptText="用户编号"
                           GridPane.halignment="RIGHT"/>
                <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchAction" prefWidth="50.0"
                        styleClass="button-default" text="查询" GridPane.columnIndex="1"/>
            </children>
        </GridPane>
    </top>
</BorderPane>
